view: evaluacion_ejercicio_criterios {
  sql_table_name: bd_ic_cliente.evaluacion_ejercicio_criterios ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension_group: created {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: estado {
    type: string
    sql: ${TABLE}.estado ;;
  }
  dimension: evaluacion {
    type: string
    sql: ${TABLE}.evaluacion ;;
  }
  dimension: evaluacion_ejercicio_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.evaluacion_ejercicio_id ;;
  }
  dimension_group: updated {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.updated_at ;;
  }
  dimension: usuario_actualizacion {
    type: number
    sql: ${TABLE}.usuario_actualizacion ;;
  }
  dimension: usuario_creacion {
    type: number
    sql: ${TABLE}.usuario_creacion ;;
  }
  measure: count {
    type: count
    drill_fields: [id, evaluacion_ejercicio.id]
  }
}
